# CSLendingCollectors-MobileApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_csl.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cslending/zc/collapp/: Home.java  Init.java  Login.java  SQLiteDB.java  Singleton.java
app/src/main/java/com/cslending/zc/collapp/account/: AccountFragment.java
app/src/main/java/com/cslending/zc/collapp/collections/: CollectionsFragment.java  Worksheet.java
app/src/main/java/com/cslending/zc/collapp/home/: HomeFragment.java
app/src/main/java/com/cslending/zc/collapp/ui/pay/: SetPayment.java  SetPayment_No.java  SetPayment_Yes.java
app/src/main/java/com/cslending/zc/collapp/ui/search/: SearchFragment.java
app/src/main/res/drawable/: ic_baseline_supervised_user_circle_24.xml
app/src/main/res/drawable-v24/: ic_splash_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_set_payment.xml  activity_set_payment_no.xml  activity_set_payment_yes.xml  fragment_account.xml  fragment_collections.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
